<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font awsome library -->
    <link rel="stylesheet" href="./css/all.min.css" />
    <!-- normalize the elements -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- External stylesheet -->
    <link rel="stylesheet" href="./css/kaspar.css" />
    <title>kaspar</title>
  </head>
  <body>
    <a href="#">
      <i class="fas fa-chevron-up"></i>
    </a>
    <!-- start the header -->
    <header>
      <div class="container">
        <div class="logo">
          <img src="./images/logo.png" alt="" />
        </div>
        <div class="links">
          <i class="fas fa-caret-square-down"></i>
          <ul>
            <li class="one"><a href="#">Home</a></li>
            <li><a href="#ser">Service</a></li>
            <li><a href="#por">portfolio</a></li>
            <li><a href="#ab">About</a></li>
            <li><a href="#price">pricing</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>

        <div class="text">
          <div class="em"></div>
          <div class="the-t">
            <h1>hello world</h1>
            <h2>we are kaspar , we make atrs for you</h2>
            <p>
              Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
              Mauris blandit aliquet elit, <br />eget tincidunt nibh pulvinar a.
              Curabitur
            </p>
          </div>
        </div>
      </div>
      <div class="rows">
        <i class="fas fa-chevron-left"></i>
        <i class="fas fa-chevron-right"></i>
      </div>
      <div class="circles">
        <i class="far fa-circle"></i>
        <i class="far fa-circle"></i>
        <i class="far fa-circle"></i>
      </div>
    </header>
    <!-- end the header -->

    <!-- start services -->
    <div class="services" id="ser">
      <div class="container">
        <div class="text-one">
          <h2>Services</h2>
          <hr />
          <i class="fas fa-circle"></i>

          <p>
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            Mauris blandit<br />
            aliquet elit, eget tincidunt.
          </p>
        </div>

        <div class="cols">
          <div class="one">
            <div class="serv">
              <div class="labtop">
                <i class="fas fa-desktop"></i>
              </div>

              <div class="servs">
                <h2>Vorem amet intuitive</h2>
                <p>
                  Curabitur arcu erat, accumsan id imperdiet et, porttitor at
                  sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar
                  a. Curabitur aliquet quam.
                </p>
              </div>
            </div>
            <div class="serv">
              <div class="labtop">
                <i class="fas fa-cog"></i>
              </div>

              <div class="servs">
                <h2>Vorem amet intuitive</h2>
                <p>
                  Curabitur arcu erat, accumsan id imperdiet et, porttitor at
                  sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar
                  a. Curabitur aliquet quam.
                </p>
              </div>
            </div>
          </div>
          <div class="one">
            <div class="serv">
              <div class="labtop">
                <i class="fas fa-pencil-ruler"></i>
              </div>

              <div class="servs">
                <h2>Vorem amet intuitive</h2>
                <p>
                  Curabitur arcu erat, accumsan id imperdiet et, porttitor at
                  sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar
                  a. Curabitur aliquet quam.
                </p>
              </div>
            </div>
            <div class="serv">
              <div class="labtop">
                <i class="fas fa-camera"></i>
              </div>

              <div class="servs">
                <h2>Vorem amet intuitive</h2>
                <p>
                  Curabitur arcu erat, accumsan id imperdiet et, porttitor at
                  sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar
                  a. Curabitur aliquet quam.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end services -->

    <!-- start design -->
    <div class="design">
      <div class="container">
        <div class="phone">
          <img src="./images/mobile.png" alt="" />
        </div>

        <div class="design-text">
          <h2>OUR DESIGN COMES WITH...</h2>
          <div class="impor">
            <i class="fas fa-desktop"></i>
            <p>Responsive Design</p>
          </div>
          <div class="impor">
            <i class="fas fa-desktop"></i>
            <p>Modern And Clean Design</p>
          </div>
          <div class="impor">
            <i class="fas fa-desktop"></i>
            <p>Clean Code</p>
          </div>
          <div class="impor">
            <i class="fas fa-desktop"></i>
            <p>Browser Friendly</p>
          </div>
        </div>
      </div>
    </div>
    <!-- end design -->

    <!-- start portfolio -->
    <div class="portfolio" id="por">
      <div class="container">
        <div class="text-one">
          <h2>portfolio</h2>
          <hr />
          <i class="fas fa-circle"></i>

          <p>
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            Mauris blandit<br />
            aliquet elit, eget tincidunt.
          </p>
        </div>
        <div class="choose">
          <p>All</p>
          <p>app</p>
          <p>photo</p>
          <p>print</p>
        </div>
      </div>

      <div class="all-cols">
        <div class="one-col">
          <div class="por">
            <div class="im"><img src="./images/one.jpg" alt="" /></div>
            <div class="im"><img src="./images/two.jpg" alt="" /></div>
          </div>
        </div>
        <div class="one-col">
          <div class="por">
            <div class="im"><img src="./images/three.jpg" alt="" /></div>
            <div class="im"><img src="./images/four.jpg" alt="" /></div>
          </div>
        </div>
        <div class="one-col">
          <div class="por">
            <div class="im"><img src="./images/five.jpg" alt="" /></div>
            <div class="im"><img src="./images/six.jpg" alt="" /></div>
          </div>
        </div>
        <div class="one-col">
          <div class="por">
            <div class="im"><img src="./images/seven.jpg" alt="" /></div>
            <div class="im"><img src="./images/eight.jpg" alt="" /></div>
          </div>
        </div>
      </div>
      <div class="more">
        <a href="#">More</a>
      </div>
      <div class="video">
        <video muted autoplay loop>
          <source src="images/awesome-video.mp4" type="video/mp4" />
        </video>
        <div class="text">
          <h2>Super Awsome videos here</h2>
          <p>its all you need</p>
          <a href="#">See More </a>
        </div>
      </div>
    </div>

    <!-- end portfolio -->

    <!-- start about -->
    <div class="about" id="ab">
      <div class="container">
        <div class="text-one">
          <h2>About</h2>
          <hr />
          <i class="fas fa-circle"></i>

          <p>
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            Mauris blandit<br />
            aliquet elit, eget tincidunt.
          </p>
        </div>
      </div>

      <div class="all-img">
        <div class="stats">
          <div class="all-cols">
            <div class="one-col">
              <div class="ser">
                <div class="text">
                  <i class="fas fa-coffee"></i>
                  <h2>1.236</h2>
                  <p>Coffee Drinks</p>
                </div>
              </div>
            </div>
            <div class="one-col">
              <div class="ser">
                <div class="text">
                  <i class="far fa-folder"></i>
                  <h2>256</h2>
                  <p>completed projects</p>
                </div>
              </div>
            </div>
            <div class="one-col">
              <div class="ser">
                <div class="text">
                  <i class="far fa-envelope"></i>
                  <h2>1,743</h2>
                  <p>mail sent</p>
                </div>
              </div>
            </div>
            <div class="one-col">
              <div class="ser">
                <div class="text">
                  <i class="fas fa-trophy"></i>
                  <h2>17</h2>
                  <p>Awards Received</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end about -->

    <!-- start team -->
    <div class="team">
      <div class="container">
        <div class="all-cols">
          <div class="one-col">
            <div class="team-text">
              <h2>TESTIMONIALS</h2>
              <p>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                Mauris blandit aliquet elit, eget tincidunt.
              </p>
            </div>
            <div class="one-persone">
              <img src="./images/skills-01.jpg" alt="" />
              <p>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                Mauris blandit aliquet elit, eget tincidunt.
              </p>
            </div>
            <div class="one-persone">
              <img src="./images/skills-02.jpg" alt="" />
              <p>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                Mauris blandit aliquet elit, eget tincidunt.
              </p>
            </div>
            <div class="circles">
              <i class="far fa-circle"></i>
              <i class="far fa-circle"></i>
              <i class="far fa-circle"></i>
            </div>
          </div>
          <div class="one-col">
            <div class="team-text">
              <h2>SKILLS</h2>
              <p>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                Mauris blandit aliquet elit, eget tincidunt.
              </p>
            </div>

            <div class="programming">
              <div class="one-lang">
                <p>ADOBE</p>
                <div class="one imp"></div>
              </div>
              <div class="one-lang">
                <p>HTML &CSS</p>
                <div class="two imp"></div>
              </div>
              <div class="one-lang">
                <p>JS</p>
                <div class="three imp"></div>
              </div>
              <div class="one-lang">
                <p>PHP</p>
                <div class="four imp"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end team -->

    <!-- start phone -->

    <div class="phone">
      <div class="container">
        <blockquote>
          " accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
          elit, eget tincidunt ".
        </blockquote>

        <h2>John Doe</h2>
      </div>
    </div>

    <!-- end phone -->

    <!-- start pricing -->

    <div class="price" id="price">
      <div class="container">
        <div class="text-one">
          <h2>portfolio</h2>
          <hr />
          <i class="fas fa-circle"></i>

          <p>
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            Mauris blandit<br />
            aliquet elit, eget tincidunt.
          </p>
        </div>
        <div class="all-pricing">
          <div class="one-price">
            <div class="price-one">
              <p>Basic</p>
              <h1><sup>$</sup>19 <sub>/Mo</sub></h1>
            </div>
            <div class="price-two">
              <p>Feature No 1</p>
              <p>Extra Feature</p>
              <p>Extra Feature No 2</p>
              <p>Feature</p>
            </div>
            <div class="price-three">
              <button>Buy Now</button>
            </div>
          </div>
          <div class="one-price">
            <div class="price-one">
              <p>Basic</p>
              <h1><sup>$</sup>19 <sub>/Mo</sub></h1>
            </div>
            <div class="price-two">
              <p>Feature No 1</p>
              <p>Extra Feature</p>
              <p>Extra Feature No 2</p>
              <p>Feature</p>
            </div>
            <div class="price-three">
              <button>Buy Now</button>
            </div>
          </div>
          <div class="one-price">
            <div class="price-one">
              <p>Basic</p>
              <h1><sup>$</sup>19 <sub>/Mo</sub></h1>
            </div>
            <div class="price-two">
              <p>Feature No 1</p>
              <p>Extra Feature</p>
              <p>Extra Feature No 2</p>
              <p>Feature</p>
            </div>
            <div class="price-three">
              <button>Buy Now</button>
            </div>
          </div>
          <div class="one-price">
            <div class="price-one">
              <p>Basic</p>
              <h1><sup>$</sup>19 <sub>/Mo</sub></h1>
            </div>
            <div class="price-two">
              <p>Feature No 1</p>
              <p>Extra Feature</p>
              <p>Extra Feature No 2</p>
              <p>Feature</p>
            </div>
            <div class="price-three">
              <button>Buy Now</button>
            </div>
          </div>
        </div>
        <div class="text">
          <p>Contact us if you have special request</p>
          <button>Contact Us</button>
        </div>
      </div>
    </div>
    <!-- end pricing -->

    <!-- start email -->

    <div class="email">
      <div class="container">
        <div class="mail">
         <div class="back">
            <input type="email" name="email" id="" placeholder="Enter email" />
            <i class="far fa-envelope"></i>
            <input type="submit" value="Send" />
         </div>

          <p>
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            Mauris blan dit aliquet elit, eget tincidunt.
          </p>
        </div>
      </div>
    </div>

    <!-- end email -->
  </body>
</html>
